{
    "name": "frontend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "format": "prettier --write \"**/*.{js,html,css}\"",
      "format:check": "prettier --check \"**/*.{js,html,css}\"",
      "lint": "eslint scripts/**/*.js",
      "lint:fix": "eslint scripts/**/*.js --fix"
    },
    "devDependencies": {
      "@eslint/js": "^9.27.0",
      "@stylistic/eslint-plugin": "^4.2.0",
      "eslint": "^9.27.0",
      "globals": "^16.1.0",
      "prettier": "^3.5.3"
    }
}