{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "format": "prettier --write \"src/**/*.{js,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{js,mjs}\"",
    "lint": "eslint src/**/*.{js,mjs}",
    "lint:fix": "eslint src/**/*.{js,mjs} --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2"
  }
}
